# WPFTelegram

./: WPFTelegram.sln
WPFTelegram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WPFTelegram.csproj
