<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-alarm-25.png" />
    <None Remove="icons8-attach-50.png" />
    <None Remove="icons8-fat-emoji-40.png" />
    <None Remove="icons8-menu-vertical-24.png" />
    <None Remove="icons8-microphone-24.png" />
    <None Remove="icons8-search-30.png" />
    <None Remove="icons8-telegram-app-48.png" />
    <None Remove="Screenshot_1.png" />
    <None Remove="Screenshot_2.png" />
    <None Remove="Screenshot_3.png" />
    <None Remove="Screenshot_4.png" />
    <None Remove="Screenshot_5.png" />
    <None Remove="Screenshot_6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-alarm-25.png" />
    <Resource Include="icons8-attach-50.png" />
    <Resource Include="icons8-fat-emoji-40.png" />
    <Resource Include="icons8-menu-vertical-24.png" />
    <Resource Include="icons8-microphone-24.png" />
    <Resource Include="icons8-search-30.png" />
    <Resource Include="icons8-telegram-app-48.png" />
    <Resource Include="Screenshot_1.png" />
    <Resource Include="Screenshot_2.png" />
    <Resource Include="Screenshot_3.png" />
    <Resource Include="Screenshot_4.png" />
    <Resource Include="Screenshot_5.png" />
    <Resource Include="Screenshot_6.png" />
  </ItemGroup>

</Project>
